# AracimCom

./: AracimCom.sln
AracimCom/: AracimCom.csproj  Program.cs
AracimCom/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ChartController.cs  MessageController.cs  ModelController.cs  NotificationController.cs  ProfileController.cs  SeriesController.cs  UsersController.cs  VehicleController.cs  WidgetController.cs
AracimCom/Areas/Admin/ViewComponents/Admin/: AdminMessageNotification.cs  AdminNotification.cs
AracimCom/Areas/Admin/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
AracimCom/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
AracimCom/Areas/Admin/Views/Chart/: Index.cshtml
AracimCom/Areas/Admin/Views/Message/: Index.cshtml
AracimCom/Areas/Admin/Views/Model/: AddModel.cshtml  Index.cshtml  UpdateModel.cshtml
AracimCom/Areas/Admin/Views/Notification/: AddNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
AracimCom/Areas/Admin/Views/Profile/: Index.cshtml
AracimCom/Areas/Owner/Controllers/: MessageController.cs  MyVehicleController.cs  NotificationController.cs  ProfileController.cs
AracimCom/Areas/Owner/Models/: AddVehicleImage.cs
AracimCom/Areas/Owner/ViewComponents/: UserMessageNotification.cs  UserNotification.cs
AracimCom/Areas/Owner/Views/: UserFooterPartical.cshtml  UserNavbarPartical.cshtml
AracimCom/Areas/User/Controllers/: MyVehicleController.cs
AracimCom/Areas/User/ViewComponents/: UserMessageNotification.cs  UserNotification.cs
AracimCom/Areas/User/Views/: UserNavbarPartical.cshtml
AracimCom/Controllers/: AdminController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RegisterUserController.cs  UserController.cs
AracimCom/Models/: ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
AracimCom/Properties/: launchSettings.json
AracimCom/ViewComponents/Admin/: AdminMessageNotification.cs  AdminNotification.cs
AracimCom/ViewComponents/Home/: HomeBrandList.cs  HomeCategoryList.cs  HomeFooter.cs  HomeModelList.cs  HomeSeriesList.cs  HomeTopSide.cs  HomeVehicleList.cs
AracimCom/ViewComponents/User/: UserDetails.cs
AracimCom/Views/: _ViewImports.cshtml
AracimCom/Views/Admin/: AdminNavbarPartical.cshtml
AracimCom/Views/ErrorPage/: Error1.cshtml
AracimCom/Views/Home/: BrandList.cshtml  DetailVehicle.cshtml  Index.cshtml  ModelList.cshtml  SeriesList.cshtml  VehicleDetail.cshtml  VehicleList.cshtml  test.cshtml
AracimCom/Views/Login/: Index.cshtml
AracimCom/Views/Register/: Index.cshtml
AracimCom/Views/RegisterUser/: Index.cshtml
AracimCom/Views/Shared/: AdminLayout.cshtml  HomeLayout.cshtml  _Layout.cshtml
AracimCom/Views/User/: Index.cshtml
CoreLayer/: CoreLayer.csproj
(+137 files in other folders)
